<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mode-style.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <script src="mode-script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="header">
        Tic-Tac-Toe
        <img id="ttt" src="./images/icon.png" alt="Image of tic tac toe">
    </div>
<div id="details"></div>
    <div class="choose-wrapper">
        Choose Your Mode!
        <div class="choose">
            <div class="two-player">
           <a onclick="filldetailsfortwoplayer()"><img id="two" src="./images/two-player.png">Two-player Mode</a>
            </div>
            <div class="single-player">
            <a onclick="filldetailsforsingleplayer()"><img id="one" src="./images/single-player.png">Single Player Mode</a>  
            </div>
        </div>
</div>
     <div class="footer">
     Created by Anand
     <a href="https://www.github.com/anandb104"><img id="git" src="images/github-logo.png" alt='logo and link of github'></a>
    </div>
</body>
</html>